
.footer {
  background-color: #333;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.brand {
  flex: 1;
  min-width: 120px;
  text-align: center;
}

.footer-logo {
  max-width: 100px;
  height: auto;
}

.footer-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  flex: 2;
  min-width: 300px;
}

.section {
  flex: 1;
  min-width: 150px;
}

.section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  margin: 5px 0;
}

.section ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.section ul li a:hover {
  text-decoration: underline;
}

.contact-info {
  flex: 1;
  min-width: 200px;
  font-size: 14px;
}

.contact-info p,
.contact-info a {
  color: white;
  margin: 5px 0;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-right: 5%;
}

.social-media a {
  color: white;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #ff5722;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #555;
  padding-top: 15px;
}

.heart {
  color: red;
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-sections {
    flex-direction: column;
    gap: 20px;
  }

  .section {
    text-align: center;
  }
}


